# F1-Web-Shop

./: README.md
TheRacingStore/TheRacingStore/: TheRacingStore.sln
TheRacingStore/TheRacingStore/DBConnect/: DBConnect.cs
TheRacingStore/TheRacingStore/Data Access/: Data Access.csproj  ProductData.cs  UserData.cs
TheRacingStore/TheRacingStore/Data Access/Entity/: ProductEntity.cs  UserEntity.cs
TheRacingStore/TheRacingStore/Data Layer/: Data Layer.csproj
TheRacingStore/TheRacingStore/Data Layer/DBConnections/: IOrderDB.cs  IProductDB.cs  IUserDB.cs  OrderDB.cs  ProductDB.cs  UserDB.cs
TheRacingStore/TheRacingStore/Data Layer/TestClasses/: OrderTestDB.cs  ProductTestDB.cs  UserTestDB.cs
TheRacingStore/TheRacingStore/Logic Layer/: Logic Layer.csproj
TheRacingStore/TheRacingStore/Logic Layer/Interfaces/: IOrderManager.cs  IProductManager.cs  IUserManager.cs
TheRacingStore/TheRacingStore/Logic Layer/Managers/: OrderManager.cs  ProductManager.cs  UserManager.cs
TheRacingStore/TheRacingStore/Models/: Clothing.cs  Order.cs  Poster.cs  Product.cs  User.cs  UserDTO.cs
TheRacingStore/TheRacingStore/Products/: ProductDB.cs  ProductEntity.cs  ProductManager.cs  ProductModel.cs
TheRacingStore/TheRacingStore/TheRacingStore/: Program.cs  TheRacingStore.csproj
TheRacingStore/TheRacingStore/TheRacingStore/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderConfirmed.cshtml  OrderConfirmed.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
TheRacingStore/TheRacingStore/TheRacingStore/Pages/Shared/: _Layout.cshtml
TheRacingStore/TheRacingStore/TheRacingStore/Properties/: launchSettings.json
TheRacingStore/TheRacingStore/TheRacingStore/wwwroot/css/: site.css
TheRacingStore/TheRacingStore/TheRacingStoreDesktop/: Form1.Designer.cs  Form1.cs  ProductCreation.Designer.cs  ProductCreation.cs  ProductUpdate.Designer.cs  ProductUpdate.cs  Program.cs  ServiceManager.cs  TheRacingStoreDesktop.csproj  UserManagement.Designer.cs  UserManagement.cs  UserUpdate.Designer.cs  UserUpdate.cs
TheRacingStore/TheRacingStore/UnitTests/: UnitTests.csproj
TheRacingStore/TheRacingStore/UnitTests/MockClasses/: OrderDBMock.cs  ProductDBMock.cs  UserDBMock.cs
TheRacingStore/TheRacingStore/UnitTests/TestEnvironment/: OrderManagerTesting.cs  ProductManagerTesting.cs  UserManagerTesting.cs
TheRacingStore/TheRacingStore/Users/: UserDB.cs  UserEntity.cs  UserManager.cs  UserModel.cs
documentation/DatabaseDesign/: storedb__1_.sql
documentation/Ideation/: Ideation document.docx
documentation/UML/: The Racing Store.ncp
